('C:\\Users\\Admin\\Desktop\\Code\\keylogger\\build\\keylog\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Admin\\Desktop\\Code\\keylogger\\build\\keylog\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('keylog',
   'C:\\Users\\Admin\\Desktop\\Code\\keylogger\\keylog.pyw',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\program files (x86)\\python36-32\\python36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files (x86)\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_cpyHook',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pyHook\\_cpyHook.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Desktop\\Code\\keylogger\\build\\keylog\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('keylog.exe.manifest',
   'C:\\Users\\Admin\\Desktop\\Code\\keylogger\\build\\keylog\\keylog.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename keylog.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
